01417111  Calculus I				3	
01418112  Fundamental ProgrammingConcepts	3	
01418114  Introduction to Computer Science	2
01418131  Digital Computer Logic		3	
01999111  Knowledge of the Land			2
01	  Language - Foreign language 1		3
01	  Language - Thai language 		3
01417112  Calculus II				3
01418113  Computer Programming			3	
01418132  Fundamentals of Computing		4
01175	  Wellness - gymnastics			1
01	  Entrepreneurship			3
01	  Thai Citizen 				1
01	  Aesthetics				3
01417322  Basic Linear Algebra			3
01418211  Software Construction			3	
01418231  Data Structures			3
01422111  Principles of Statistics		3
01	  Language - IT/Computer		1
01        Wellness	 			2
01	  5 topics - Faculty of Science		3
0148221   Fundamental of Database Systems	3
01418232  Algorithms Design and Analysis	3
01418233  Assemble Lang. and Comp. Arch.	4
01418	  Major Electives 1			3
01	  Language - Foreign language 2		3
01	  5 topics - Faculty of Science		3
01418321  System Analysis and Design		3
01418331  Operating Systems			4
01418341  Intellctual Prop.& Profess.Ethics	3
01418497  Seminar				1
01418	  Major Electives 2			3
01	  Language - Foreign language 3		3
01418332  Information System Security		3
01418333  Automata Theory			2
01418334  Compiler Techniques			2
01418351  Prin. in CCs & Cloud Computing	3
01418390  Co-op. Education Preoaration		1
01418	  Major Electives 3			3
01        Free Electives 1 			3
01418490  Co-op. Education			6
01418499  CS Project				3
01418	  Major Electives 4			3
01418	  Major Electives 5			3
01418	  Major Electives 6			3
01        Free Electives 2 			3